 
# # fnsClient config
fnsClient.messageTracker.enabled=false
fnsClient.messageTracker.scheduleRate=10 #seconds
fnsClient.messageTracker.missedMessageTriggerTime=1 #minutes
fnsClient.messageTracker.staleMessageTriggerTime=10 #minutes

# # scds config
jms.destination="SCDS_QUEUE_NAME"
jms.connectionFactory="SCDS_CONNECTION_FACTORY_NAME"
jms.jndiProperties=[
    [java.naming.factory.initial,com.solacesystems.jndi.SolJNDIInitialContextFactory],
    [java.naming.provider.url,"SCDS_CONNECTION_URL"],
    [java.naming.security.principal,"SCDS_USERNAME"],
    [java.naming.security.credentials,"SCDS_PASSWORD"],
    [Solace_JMS_VPN,"SCDS_MESSAGE_VPN"],
    [Solace_JMS_SSL_TrustStore,"PATH_TO_SCDS_CACERTS"],
    [Solace_JMS_JNDI_ConnectRetries,-1]]

# ## h2 database config
notamDb.driver="org.h2.Driver"
notamDb.connectionUrl="jdbc:h2:./Notams;mode=MySQL;AUTO_SERVER=TRUE"
notamDb.username=""
notamDb.password=""
notamDb.schema="PUBLIC"
notamDb.table="NOTAMS"

# postgres database config
# notamDb.driver="org.postgresql.Driver"
# notamDb.connectionUrl="jdbc:postgresql://POSTGRESQL_SERVER"
# notamDb.username="POSTGRESQL_USERNAME"
# notamDb.password="POSTGRESQL_PASSWORD"
# notamDb.schema="POSTGRESQL_SCHEMA"
# notamDb.table="POSTGRESQL_NOTAM_TABLE"

## fil config
fil.source="sftp"
fil.sftp.host=
fil.sftp.port=22
fil.sftp.username= #FIL username
fil.sftp.strictHostKeyChecking=no
fil.sftp.knownHostsFilePath="" #required if strictHostKeyChecking is set to yes
fil.sftp.certFilePath="PATH/TO/FIL/AUTH/CERT"
fil.sftp.filFileDirectoryPath="" ## directory where FIL File will be downloaded to

## rest api
restapi.enabled=true